server {
    listen 80;
    server_name frontend_proxy;

    location / {
        proxy_pass https://node-dev.predictiveindex.com;

        # Dev example if server is running at localhost:4000 on host machine
        #proxy_pass http://host.docker.internal:4000;
    }

    location /login {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://node-dev.predictiveindex.com/login;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://node-dev.predictiveindex.com/api;
    }

    location /design {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://node-dev.predictiveindex.com/design;
    }
}